# SOF3011_Java4_Poly

./: README.md  pom.xml
src/main/java/com/poly/hangnt169/controller/: LopHocController.java  SinhVienController.java
src/main/java/com/poly/hangnt169/entity/: ChuyenNganh.java  Lop.java  SinhVien.java
src/main/java/com/poly/hangnt169/repository/: ChuyenNganhRepository.java  LopRepository.java  SinhVienRepository.java
src/main/java/com/poly/hangnt169/request/: LopHocRequest.java
src/main/java/com/poly/hangnt169/response/: ChuyenNganhResponse.java  LopResponse.java  SinhVienResponse.java
src/main/java/com/poly/hangnt169/service/: LopService.java
src/main/java/com/poly/hangnt169/service/impl/: ChuyenNganhServiceImpl.java  LopServiceImpl.java  SinhVienServiceImpl.java
src/main/java/com/poly/hangnt169/util/: HibernateUtil.java
